{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "dbcs": " Server=5CD413896K\\DEMOINSTANCE;Initial Catalog=EventBookingDB;Integrated Security=true;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
